
<script>
    function show_pin(param){
		store_id = $(param).attr('store_id');
		if($("#"+store_id).is(":visible")){
			$("."+store_id).hide();				
			$("#"+store_id).hide();
			$("#no_pin_"+store_id).show();
			$("#show_pin_"+store_id).hide();
			$("#m_no_pin_"+store_id).show();
			$("#m_show_pin_"+store_id).hide();
		}else{
			$(".marker").hide();
			$("#"+store_id).show();
			$("#"+store_id).click();
			$("#no_pin_"+store_id).hide();
			$("#show_pin_"+store_id).show();
			$("#m_no_pin_"+store_id).hide();
			$("#m_show_pin_"+store_id).show();
		}
		$('#store_table').hide()
		
		return false;
    }
    $(function(){
        $("#map_button").click(function(){
            $("#store_table").toggle();
        });
        
    });
    function hide_table(){
        $("#store_table").hide();
        show_table = false;
    }
    $(document).ready(function(e) {
        init(e);
        function renderAll(){
            init_home_hours();
            var stores = getStoresList();
            renderStoreList('#store_list_container','#store_list_template', stores, "stores", "A", "Z");
            show_content();    
            $.each(stores, function(i, val){
                x = val.x_coordinate - 19;
                y = val.y_coordinate - 58;
               $('#map_image').after('<div class="marker" id="store_' + val.id  + '" data-coords="' + x + ', ' + y + '" style="display:none">' + val.name + '</div>')
            });
            $('.map3').craftmap({
                image:{
                    width:1650,
                    height:1636
                },
                map: {
                    position: 'center'
                }
            });
        }
        loadMallDataCached(renderAll); 
    })
</script>